{
  "name": "stories-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & npm run scss",
    "scss": "node-sass --watch public/scss -o public/css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-validator": "^6.2.0",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.4"
  }
}
